import "./styles.scss";
import {
  makeCat,
  getImgs,
  mainBlock,

} from "./category.js";
import {
  images
} from "./images.js";
import {
  Settings
} from "./settings.js";
import {

  fillCat,
  getAllImages,
  QuestionArtist,
  QuestionPaintings
} from "./questions.js";


getImgs().then((value) => {
  makeCat(value, "Artists");
  makeCat(value, "Paintings");
  getAllImages(value, images).then((res) => {
    fillCat(mainBlock, res, QuestionArtist, "textContent", 0);
    fillCat(mainBlock, res, QuestionPaintings, "src", 120);

  })

});
new Settings;







console.log("Стартовая страница и навигация + 20;",

  "Настройки + 30:",
  "в настройках можно указать время для ответа на вопрос в интервале от 5 до 30 секунд с шагом в 5 секунд..... / -10 Не сделано;",

  "Страница категорий + 30;",
  "Страница с вопросами + 50;",
  "Страница с результатами + 50;",
  "Плавная смена изображений + 10;",
  "Реализована анимация отдельных деталей интерфейса +20: ",
  "анимация появления вариантов ответа + 5,",
  "анимация появления результата + 5,",
  "анимация кнопки продолжить + 5,",
  "анимация блока с информацией о картине внутри блока с результатами раунда + 5",


  " Дополнительный функционал на выбор +14: ",
  'кнопка "повторить раунд" на странице результата раунда +5,',
  "открытие итоговой картины в полном размере в отдельной вкладке. Открыть фулсайз можно по клику на картину в карточке с правильным ответом и по клику на стрелочку в правом верхнем углу каждой карточки во вкладке со всеми картинами раунда +5,",
  "фоновая музыка (громкость, доп кнопки для мьюта и для включения максимальной громкости) +2,",
  "разные уведомления по результатам раунда+2;",


  "224/220"
)